<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="x}?M{2Bk*@t8M|(~`M$s">mySprite</variable><variable type="KIND_SpriteKind" id="M-NR]o,w!-?:!`!UNB2H">Player</variable><variable type="KIND_SpriteKind" id="$`Ec%ZT=#sC4PkqQ9?}u">Projectile</variable><variable type="KIND_SpriteKind" id="lolu,iEVJ,_|x`)e4N,`">Food</variable><variable type="KIND_SpriteKind" id="pwEtQzb4ZY~SxRPp:K$C">Enemy</variable></variables><block type="pxt-on-start" id="Ag5*s3j;bx_cDCI0mHXl" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-`eySC_`M,R*.0aosm^@"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-ILS/6TZLRc+5/lJ3g{%"><value name="img"><shadow type="screen_image_picker" id="L6Y`vjN9bftu~)%yX$Yq"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".7_IFX(Ik@vfn5+;!-[M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="pj^!FrN?QmO4wawi/kZ."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="~pba4m]8!ML9(_)uqc)z"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field></shadow></value><next><block type="camerafollow" id="AenfHLbuuQVR-sAOGdFM"><value name="sprite"><shadow type="variables_get" id="+/#lvtW3!LFtM#,4*f%S"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field></shadow></value><next><block type="tilemap_editor" id="XhmF9HVEkQn^sI,^?aOr"><field name="tilemap">tilemap`level`</field></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="g%yBhoLD3h[J^VfLV:3a" x="390" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v);Ti0~xKS[V8?2AnN[V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z|mDL1rAtP37s_8KqvOU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(Xjw5XmZsMttlCKMt9XJ"><field name="tile">myTiles.tile1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="O:M1;49!TY_Hu1So-%n8"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="t}XI]R4WzH)rU^`xAyRr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U%HXaLO$-ry*1|ytY:uX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="6In-+#IsCTD$4d|A-9dk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="j`z*UYb{P8n@Bs9sW^T0"><field name="TEXT">a</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="3ew~_T[aiTp_=W8zag)#"><mutation min="1" max="24" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="FMe~MAV-)}g2[n?)]Dv]"><field name="TEXT">aa</field></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="iNKHCA}/o9c~6}]SQ.Ht"><value name="sprite"><block type="variables_get" id="I!dv:]4Jqp=nEObsy.Id"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="l@2(J#~Gq]~DVLycz1qZ"><value name="col"><shadow type="math_number" id="}7H$2uyf/[DdYor/QGf5"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="}r[j^o~Tw{bSxfhb~7Wg"><field name="NUM">6</field></shadow></value></shadow></value></block></statement></block></statement></block></xml>