<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="M-NR]o,w!-?:!`!UNB2H">Player</variable><variable type="KIND_SpriteKind" id="$`Ec%ZT=#sC4PkqQ9?}u">Projectile</variable><variable type="KIND_SpriteKind" id="lolu,iEVJ,_|x`)e4N,`">Food</variable><variable type="KIND_SpriteKind" id="pwEtQzb4ZY~SxRPp:K$C">Enemy</variable><variable id="x}?M{2Bk*@t8M|(~`M$s">mySprite</variable></variables><block type="pxt-on-start" id="Ag5*s3j;bx_cDCI0mHXl" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-`eySC_`M,R*.0aosm^@"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-ILS/6TZLRc+5/lJ3g{%"><value name="img"><shadow type="screen_image_picker" id="L6Y`vjN9bftu~)%yX$Yq"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".7_IFX(Ik@vfn5+;!-[M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="pj^!FrN?QmO4wawi/kZ."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="~pba4m]8!ML9(_)uqc)z"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field></shadow></value><next><block type="camerafollow" id="AenfHLbuuQVR-sAOGdFM"><value name="sprite"><shadow type="variables_get" id="+/#lvtW3!LFtM#,4*f%S"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field></shadow></value><next><block type="tilemap_editor" id="XhmF9HVEkQn^sI,^?aOr"><field name="tilemap">tilemap`level`</field></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="g%yBhoLD3h[J^VfLV:3a" x="340" y="240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v);Ti0~xKS[V8?2AnN[V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z|mDL1rAtP37s_8KqvOU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(Xjw5XmZsMttlCKMt9XJ"><field name="tile">myTiles.tile1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="O:M1;49!TY_Hu1So-%n8"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="t}XI]R4WzH)rU^`xAyRr"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U%HXaLO$-ry*1|ytY:uX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="6In-+#IsCTD$4d|A-9dk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="j`z*UYb{P8n@Bs9sW^T0"><field name="TEXT">Buenos días</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="3ew~_T[aiTp_=W8zag)#"><mutation min="1" max="24" label="Number" precision="0"/><field name="SLIDER">11</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="FMe~MAV-)}g2[n?)]Dv]"><field name="TEXT">buenos dias</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="x9F3i6Esxlw;z;-L1ej@"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="C%rl~Qad#T!)b;,Gdz^$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7g!a[n8$?_o3*M2u9Sz^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="sgyHRIg=cVG6K4gYB:dV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="YM8K1xr{kaZ02pzROE_F"><field name="TEXT">¿qué tal?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="jD/g.aN8rk|3/pcvjY)3"><mutation min="1" max="24" label="Number" precision="0"/><field name="SLIDER">9</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="[J/0:p)a@NYLXcesdXo*"><field name="TEXT">bien y tu</field></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="iNKHCA}/o9c~6}]SQ.Ht"><value name="sprite"><block type="variables_get" id="I!dv:]4Jqp=nEObsy.Id"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="l@2(J#~Gq]~DVLycz1qZ"><value name="col"><shadow type="math_number" id="}7H$2uyf/[DdYor/QGf5"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="}r[j^o~Tw{bSxfhb~7Wg"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="controls_if" id="V{(mnxdp/8C)}/L0!%Vc"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="sql]K7I!0I4IQ0|gucs="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@{veE:o~m)a}~.u:)k4w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="4!UbKG!:[`tg0x.T!GLn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="Go/P]WO0[y,/$GS57JxW"><field name="TEXT">muy bien, venga, hasta luego</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="4LlW)3|$XmZ)+SD|U9FZ"><mutation min="1" max="24" label="Number" precision="0"/><field name="SLIDER">5</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="C`Y[DqfQ4P{r++p=esHC"><field name="TEXT">adios</field></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="rLN4=*Z$Qa-naO.bTclr"><value name="sprite"><block type="variables_get" id="))2R+o4}juyy]*k}m_BE"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="|~T#T{2+IC8mbt-v8~ME"><value name="col"><shadow type="math_number" id="QF==3pQUKSCUI}3WqCNl"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="V#w`^$xs#_7lh5d2E_YV"><field name="NUM">6</field></shadow></value></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="gz(sfe!gjrJ+z/PC8ee+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Hlx~fLeR0W7`E*SztkIt"><field name="TEXT">La respuesta es &lt;&lt;adios&gt;&gt;</field></shadow></value><next><block type="mapplaceontile" id="eEPyjImR*bWX|q7Y45.*"><value name="sprite"><block type="variables_get" id="r|:Xu57wm/WFw|$v|8X@"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="{I!C3K.8R`=}k$r*fj,h"><value name="col"><shadow type="math_number" id="1(L+n/,n?o)zX|56G~%U"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="/VXycPVS/G=h2BT^2HvJ"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="srb?wdcFY{{g#)Et=x_H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="[sOaR3G.,bh2HQ#vqe_F"><field name="TEXT">La respuesta es &lt;&lt;bien y tu&gt;&gt;</field></shadow></value><next><block type="mapplaceontile" id="MTRzXl1e8)CZl/S]oy{x"><value name="sprite"><block type="variables_get" id="D6#^0uMVk-eRF@1$/MQn"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="mVj+}2xDKq%ZF@XSWHIl"><value name="col"><shadow type="math_number" id=")?*fcz-^sA4*!X@/xRlk"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="qIumF`%v-dr_B{t^t|yZ"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="gameSplash" id="}zk,vz`G7FGVTDEhk3b8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="0.;v/+|yD3Zn7-X/Ap@,"><field name="TEXT">La respuesta es Buenos dias</field></shadow></value><next><block type="mapplaceontile" id="AD4FN!U/#D)/jR=+?5}{"><value name="sprite"><block type="variables_get" id="`InI^b_Wu[*ukOb5X-(G"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="T=Q4J;//A;Ei!Te-nhDB"><value name="col"><shadow type="math_number" id=";|J[./uv]{~ue+%kgVkO"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="[z5D}RWkj^rc;mDV6qy["><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block></xml>