<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="M-NR]o,w!-?:!`!UNB2H">Player</variable><variable type="KIND_SpriteKind" id="$`Ec%ZT=#sC4PkqQ9?}u">Projectile</variable><variable type="KIND_SpriteKind" id="lolu,iEVJ,_|x`)e4N,`">Food</variable><variable type="KIND_SpriteKind" id="pwEtQzb4ZY~SxRPp:K$C">Enemy</variable><variable id="x}?M{2Bk*@t8M|(~`M$s">mySprite</variable><variable id="6tE9hY1R{G~ACw4*Oe4A">otherSprite</variable></variables><block type="spriteshittile" id="g%yBhoLD3h[J^VfLV:3a" x="806" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v);Ti0~xKS[V8?2AnN[V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z|mDL1rAtP37s_8KqvOU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(Xjw5XmZsMttlCKMt9XJ"><field name="tile">myTiles.tile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="O:M1;49!TY_Hu1So-%n8"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_dialog_set_frame" id="@(Fp5/dof}~{KWwOf$h,"><value name="frame"><shadow type="dialog_image_picker" id="9UtZslW6$}rBrVI}EdnY"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field></shadow><block type="image_picker" id="B7BUv{n^fwt~_6$DD~KD"><field name="image">sprites.builtin.computer0</field></block></value><next><block type="game_show_long_text" id="IepNsrwj:8k@W12pfeM;"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="H_uPdWB^KO%{FGsv|!Lk"><field name="TEXT">Buenos días means good morning and is used up to linchtime. After that , until around 9pm or nightfall, its buenas tardes</field></shadow></value><next><block type="mapplaceontile" id="AD4FN!U/#D)/jR=+?5}{"><value name="sprite"><block type="variables_get" id="`InI^b_Wu[*ukOb5X-(G"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="T=Q4J;//A;Ei!Te-nhDB"><value name="col"><shadow type="math_number" id=";|J[./uv]{~ue+%kgVkO"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="[z5D}RWkj^rc;mDV6qy["><field name="NUM">12</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Ag5*s3j;bx_cDCI0mHXl" x="196" y="270"><statement name="HANDLER"><block type="tilemap_editor" id="XhmF9HVEkQn^sI,^?aOr"><field name="tilemap">tilemap`level`</field><next><block type="variables_set" id="-`eySC_`M,R*.0aosm^@"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-ILS/6TZLRc+5/lJ3g{%"><value name="img"><shadow type="screen_image_picker" id="L6Y`vjN9bftu~)%yX$Yq"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".7_IFX(Ik@vfn5+;!-[M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="pj^!FrN?QmO4wawi/kZ."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="~pba4m]8!ML9(_)uqc)z"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field></shadow></value><next><block type="camerafollow" id="AenfHLbuuQVR-sAOGdFM"><value name="sprite"><shadow type="variables_get" id="+/#lvtW3!LFtM#,4*f%S"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="vc;[PZ0hDhhQC1WIC5|B" x="846" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";J6_Dpupw4HWK_Hd-bGO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{wR1sLs^3uwZF(b6;g76"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W4E:c9Lb*-4W]8UGtD9{"><field name="tile">myTiles.tile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0C@3[?{]F+I|{l~Qaa7~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_dialog_set_frame" id="[#AJ%+w;AMWw;?7Mbx;A"><value name="frame"><shadow type="dialog_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field></shadow><block type="image_picker" id="cI8]J_`lI|y`LY=AaG[Y"><field name="image">sprites.builtin.computer0</field></block></value><next><block type="game_show_long_text" id="4Z!Cbj[4](V0=Flp`e3k"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="L1wn{wxW=G,m(S!/q/XV"><field name="TEXT">Hola means hello and its often used together with one of the phrases above, e.g. hola , buenos días, adios</field></shadow></value><next><block type="mapplaceontile" id="L*BSbo_#s9OJP]{zJ`_0"><value name="sprite"><block type="variables_get" id="8;99N4gj%dOAi=N2KEfN"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=",?6#i3j9S@gkcqZsz2*["><value name="col"><shadow type="math_number" id="gw4(ZlZziV:4iw/`EjCO"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="qh8N=JIpl9q/R/gWz|Rj"><field name="NUM">12</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="P=J,vaia;,xBcm{;l[.+" x="0" y="661"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e*eq@+PQutpvI^^E(?{g"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!fox#Vv40/I+,]/7VMWt"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t~tM|tQ$%kTKwBah()Ib"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="NG]+=F!n1hz-vx#__^5~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="!e7~Mlr^?d-$kO.W[Qn#"><value name="IF0"><shadow type="logic_boolean" id="987gFi5.YX?2,7{?vp]j"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="mapplaceontile" id="?_^HBgtGxEJglldZ*zQ~"><value name="sprite"><block type="variables_get" id="mP%]+lxTq+Mpru@ac;K~"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="mg*1CpGgk5$aZBgu#o$]"><value name="col"><shadow type="math_number" id="yK70J)L/fLFgMB)qT(K]"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="fDUFxTG5S{x0Jioxjkhi"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="tilemap_editor" id="S,#W1|=Gw4y~rft{jWlC"><field name="tilemap">tiles.createTilemap(hex`1000100003030303030304040404030303030303030303030303040404040303030303030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010505050505010101010101010101010105050205050101010101`, img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`, [myTiles.transparency16,sprites.dungeon.hazardLava1,sprites.dungeon.buttonOrange,sprites.dungeon.hazardWater,sprites.dungeon.buttonTealDepressed,sprites.dungeon.hazardLava0], TileScale.Sixteen)</field></block></next></block></statement></block></statement></block><block type="spriteshittile" id="U}IR$J1CEI,xGbcY=Itz" x="587" y="657"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9ebCADPxF|-QXQJT0_Wt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X!e!XzhC?Lpddxd[n6_x"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="DdPJNDLvL`@hXx,?HO`b"><field name="tile">myTiles.tile1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|S@)[6ZUa,Pl/iLDhv;t"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="RY+YEt-MXe8?H1~FWgAg"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rVl!Ht+=zO[jUheuJ!=,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id=".40praE6Z*2wkPIM|k@r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="](,nQyF)Tx:|K!{?Hc(/"><field name="TEXT">Buenos días</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="7D6+II(TUfMpd-E-Z4o~"><mutation min="1" max="24" label="Number" precision="0"/><field name="SLIDER">11</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="x[xoJG(Wrl{fXFh5AAhX"><field name="TEXT">buenos dias</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="E^)R5o%.mM?J%7u/tw`i"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K?d-5k^Z4/?`Fa%kF$pP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="?{APJ:F,sVD7pVX*L?od"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="jLzR1+nn|acO;mIYGgzx"><field name="TEXT">¿qué tal?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="n+7k,q]$Q+[0ZQ-:J4|@"><mutation min="1" max="24" label="Number" precision="0"/><field name="SLIDER">9</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="?hm;Q`,5/ST7-oJu]Dtp"><field name="TEXT">bien y tu</field></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="+2%6}`y7TWkM0m)(;7z#"><value name="sprite"><block type="variables_get" id="SdnJgVyK@QZ33W+`6[MJ"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="%]B{0-.6[.6P!rgFg8)^"><value name="col"><shadow type="math_number" id="4)Ivd#8K5+$#Rp`rymuf"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="bu[}#^#`VYTy~jn|~wu,"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="controls_if" id="fvmB|_-LGbttmjpXO}$e"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";F{}M2cg:=zYTvvWtWaC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="e`p}umr9GSu|89ID4zvl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="BU6WN87~=-R,,[ke0(+-"><field name="TEXT">muy bien, venga, hasta luego</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="m#K98.X??sz}qQa+@1DU"><mutation min="1" max="24" label="Number" precision="0"/><field name="SLIDER">5</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="i@/Hq4!$V03g;[e.=Jl@"><field name="TEXT">adios</field></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="vtRzqW7=1o3nJF:~pGRn"><value name="sprite"><block type="variables_get" id="1vsr=B,Ck4!9iz#mt{Fg"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="MzbH0w!~U`49H0D4(+Gc"><value name="col"><shadow type="math_number" id="=ptzOg;WTrNYfn0ERE[i"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="L5I6D^)M;czl/%5l0d)4"><field name="NUM">6</field></shadow></value></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="g:,N3Tt{9AW:?X*!0a)G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="..6,wZ-AhYss++fyN-8h"><field name="TEXT">La respuesta es &lt;&lt;adios&gt;&gt;</field></shadow></value><next><block type="mapplaceontile" id="nL.qU]uOH*2ZXqU].7*m"><value name="sprite"><block type="variables_get" id="XZc;k{fCr@~ZZ*?Oa9C8"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="{p3?Gakeo?!B,,2Wl*9e"><value name="col"><shadow type="math_number" id="7MtA{Ie+c~H~mf:km$[M"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="!ol~xZ1$b?t-%%Ic(W}7"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="PF+1l8Af`#?+eOw}!SA0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=";GQZAw)ESH02jhGJ=_Wa"><field name="TEXT">La respuesta es &lt;&lt;bien y tu&gt;&gt;</field></shadow></value><next><block type="mapplaceontile" id="b0QzCPv:?Ct$5yuG+P%U"><value name="sprite"><block type="variables_get" id="8{x|#xU%D}dEQjl!fqk$"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="X9tP81h3k{(xCC1Z`i_f"><value name="col"><shadow type="math_number" id="zL!X2;s6AFTd)H4*{cxm"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="de8+sipDkN)IfmEiDmlf"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="gameSplash" id="!74XxPW#4Wm24y*sLZ)E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="!o9|o=[98P,iyZ,v+hNj"><field name="TEXT">La respuesta es Buenos dias</field></shadow></value><next><block type="mapplaceontile" id="F/@dV/2:uTr:ya4TFDs7"><value name="sprite"><block type="variables_get" id=",Q.h5{}Cy,]xx`;:q`DY"><field name="VAR" id="x}?M{2Bk*@t8M|(~`M$s">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="A?S^/xWR8!+HwGBMs]hn"><value name="col"><shadow type="math_number" id="RP-DlC,Nf1M_O~T/K1eq"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="c3s%gwJPYNo3fk!~K78v"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block></xml>